#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Aestivation.h
vector
-
array
-
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
constants.h
../includes/constants.h

../includes/BoundaryStrategy.h
Point.h
../includes/Point.h

../includes/Dispersal.h
vector
-
array
-
utility
-
constants.h
../includes/constants.h
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
Point.h
../includes/Point.h
BoundaryStrategy.h
../includes/BoundaryStrategy.h

../includes/GDRelease.h
vector
-
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h

../includes/Model.h
vector
-
array
-
constants.h
../includes/constants.h
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
Dispersal.h
../includes/Dispersal.h
Aestivation.h
../includes/Aestivation.h
GDRelease.h
../includes/GDRelease.h
Seasonality.h
../includes/Seasonality.h
Point.h
../includes/Point.h

../includes/Params.h
vector
-

../includes/Patch.h
array
-
Patch.h
../includes/Patch.h
constants.h
../includes/constants.h
Model.h
../includes/Model.h
Params.h
../includes/Params.h
Point.h
../includes/Point.h

../includes/Point.h

../includes/Record.h
sstream
-
fstream
-
vector
-
array
-
constants.h
../includes/constants.h
Patch.h
../includes/Patch.h
Params.h
../includes/Params.h

../includes/Seasonality.h
vector
-
Params.h
../includes/Params.h

../includes/constants.h

/home/biology/zool0973/Dropbox/Doublesex/Resistance/GeneralMetapop/src/Record.cpp
filesystem
-
iostream
-
sstream
-
fstream
-
vector
-
iomanip
-
Record.h
/home/biology/zool0973/Dropbox/Doublesex/Resistance/GeneralMetapop/src/Record.h

